# CoffeeScript

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.coffescript.DataBase_Cart/: 1.json  2.json  3.json  4.json
app/schemas/com.example.coffescript.DataBase_Profile/: 1.json
app/src/androidTest/java/com/example/coffescript/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffescript/: Adapter.kt  Adapter_Cart.kt  Adapter_Checkout.kt  Adapter_favorite.kt  Adapter_my_order.kt  Add_card_frag.kt  Cart_frag.kt  Checkout_frag.kt  Dao.kt  Dao_profile.kt  DataBase_Cart.kt  DataBase_Profile.kt  DataModel.kt  Entity_Item.kt  Entity_Item_profile.kt  Favorite_frag.kt  Get_start_frag.kt  Home_frag.kt  Login_frag.kt  MainActivity.kt  My_Orders_frag.kt  Navigate_bottom_frag.kt  OnSwipeTouchListener.kt  Open_product.kt  Payment_done_frag.kt  Policy_frag.kt  Profile_frag.kt  Register_frag.kt  Setting_frag.kt  Skip_frag_one.kt  Track_order_frag.kt
app/src/main/java/com/example/coffescript/Interface/: RetrofitServies.kt
app/src/main/java/com/example/coffescript/Model/: Card.kt  GetProduct.kt  Product.kt  Product_cart.kt  Product_my_order.kt  Profile_user.kt
app/src/main/res/anim/: anim.xml  anim_igredients.xml  anim_liner.xml
app/src/main/res/drawable/: abs_press_button.xml  add_home.xml  apply_button_promokod.xml  avatar_umo.xml  back_button_checkout.xml  back_button_profile.xml  back_button_setting.xml  back_button_top_setting.xml  back_cards_data.xml  back_edit_text.xml  back_edit_text_err.xml  back_edit_text_err_password.xml  back_layout_edit_add_card.xml  back_layout_items.xml  back_layout_items_stroke.xml  back_milk_ingradient.xml  back_open_product.xml  back_press_button.xml  border_border_button.xml  border_border_button_password.xml  bottom_panel.xml  button_large_size.xml  button_large_size_press.xml  button_medium_size.xml  button_medium_size_press.xml  button_minus.xml  button_minus_cart.xml  button_plus.xml  button_plus_cart.xml  button_small_size.xml  button_small_size_press.xml  cart_button.xml  cart_button_press.xml  cart_icon_my_order.xml  coffeescript_logo.xml  delete_button.xml  facebook_button.xml  google_button.xml  home_button.xml  home_button_press.xml  (+40 more)
app/src/main/res/layout/: activity_main.xml  fragment_add_card_frag.xml  fragment_cart_frag.xml  fragment_checkout_frag.xml  fragment_favorite_frag.xml  fragment_get_start_frag.xml  fragment_home_frag.xml  fragment_login_frag.xml  fragment_my__orders_frag.xml  fragment_navigate_bottom_frag.xml  fragment_open_product.xml  fragment_payment_done_frag.xml  fragment_policy_frag.xml  fragment_profile_frag.xml  fragment_register_frag.xml  fragment_setting_frag.xml  fragment_skip_frag_one.xml  fragment_track_order_frag.xml  layout_item.xml  layout_prod_cart.xml  layout_prod_chekout.xml  layout_prod_my_order.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coffescript/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
