<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Skip_frag_one"
    android:backgroundTint="@color/text_button">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/skip_one" />

    <ImageView
        android:id="@+id/shadow_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/shadow_skip_one"
        android:scaleType = "centerCrop"/>

    <View
        android:id="@+id/liner_1"
        android:layout_width="25dp"
        android:layout_height="3dp"
        android:background="@drawable/line_sheep"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/button_color"/>

    <View
        android:id="@+id/liner_2"
        android:layout_width="12.5dp"
        android:layout_height="3dp"
        android:background="@drawable/line_sheep"
        android:layout_marginTop="38dp"
        android:backgroundTint="#D9D9D9"
        android:layout_marginLeft="49dp"/>

    <View
        android:id="@+id/liner_3"
        android:layout_width="12.5dp"
        android:layout_height="3dp"
        android:background="@drawable/line_sheep"
        android:layout_marginTop="38dp"
        android:backgroundTint="#D9D9D9"
        android:layout_marginLeft="65dp"/>

    <TextView
        android:id="@+id/skip_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textSize="14dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="338dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="21dp"/>

    <TextView
        android:id="@+id/main_text_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Embrace coffee essence"
        android:fontFamily="@font/poppins_bold"
        android:textSize="36dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginTop="236dp"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="31dp"
        android:lineSpacingExtra="-12dp"/>

    <TextView
        android:id="@+id/const_text_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet consectetur. Vestibulum eget blandit mattis "
        android:fontFamily="@font/poppins_light"
        android:textSize="14dp"
        android:textAlignment="center"
        android:textColor="@color/button_color"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="350dp"
        android:layout_height="63dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="568dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/button_color"
        android:fontFamily="@font/poppins_bold"
        android:text="Register"
        android:textColor="@color/text_button"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="10dp"/>

    <Button
        android:id="@+id/button_get_started"
        android:layout_width="350dp"
        android:layout_height="63dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="644dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Get Started"
        android:textColor="@color/button_color"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border_border_button"
        android:backgroundTint="@null"
        app:backgroundTint="@null"/>


</FrameLayout>